# shirotest

gi/shiro/: pom.xml
gi/shiro/src/main/java/cn/test/shiro/shirotest1/config/: MySysRealm.java  ShiroConfig.java
gi/shiro/src/main/java/cn/test/shiro/shirotest1/entity/: SysRolePermission.java
gi/shiro/src/main/java/cn/test/shiro/shirotest1/service/impl/: SysUserServiceImpl.java
gi/shiro/src/main/resources/: application.yml
shiro/src/main/java/cn/test/shiro/shirotest1/: ShiroTest1Application.java
shiro/src/main/java/cn/test/shiro/shirotest1/config/: MyShiroRealm.java  RedisConfig.java  RedisShiroSessionDAO.java  ShiroConfig.java  ShiroFilterConfig.java
shiro/src/main/java/cn/test/shiro/shirotest1/controller/: UserController.java  UserRequestController.java
shiro/src/main/java/cn/test/shiro/shirotest1/dao/: SysUserMapper.java
shiro/src/main/java/cn/test/shiro/shirotest1/entity/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
shiro/src/main/java/cn/test/shiro/shirotest1/service/: SysUserService.java
shiro/src/main/java/cn/test/shiro/shirotest1/utils/: MyResult.java  RedisKeys.java
shiro/src/main/resources/mappers/: SysUserMapper.xml
shiro/src/main/resources/templates/: 404.html  index.html
shiro/src/test/java/cn/test/shiro/shirotest1/: ShiroTest1ApplicationTests.java
shiro/src/test/java/cn/test/shiro/shirotest1/shirotest/: ShiroTest.java
